SERVER_PORT=8000
BASE_URL = /api/v1/
HOST_URL = http://127.0.0.1:8000

DB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.i1l8gqm.mongodb.net/ecommerce_wasim?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = myecommerce_secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a918bd8a990852
MAIL_PASSWORD=8cc8d4782e8653
MAIL_FROM_ADDRESS="hello@example.com"
